/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.ibs.dt.demo;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.ibs.dt.demo.internal.DmWrapper;
import ru.ibs.dt.demo.internal.KafkaWrapper;
import ru.ibs.dt.demo.internal.impl.DmWrapperImpl;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Consumer;

public class App {
    private final static Logger log = LoggerFactory.getLogger(App.class);
    private static final DatumReader<GenericRecord> reader =
            new SpecificDatumReader<>(DTConstant.schema());
    private static final BinaryDecoder decoder = DTDecoder();

    public static void main(String[] args) throws Exception {
        assert args.length == 4;
        String jdbcHost = args[0];
        String jdbcPort = args[1];
        String kafkaUrl = args[2];

        DmWrapper dmWrapper = new DmWrapperImpl();
        simpleUploadPersonsData(dmWrapper, jdbcHost, jdbcPort, kafkaUrl);
        simpleSelectPersonData(jdbcHost, jdbcPort);
        simpleDownloadPersonsData(dmWrapper, jdbcHost, jdbcPort, kafkaUrl);
    }

    private static void simpleSelectPersonData(String jdbcHost, String jdbcPort)
            throws Exception {
        String url = "jdbc:adtm://" + jdbcHost + ":" + jdbcPort + "/test_db";
        try (Connection con = DriverManager.getConnection(url)) {
            ResultSet rs = con.createStatement().executeQuery(
                    "SELECT person_id, last_name  FROM persons");
            while (rs.next()) {
                System.out.println(rs.getInt(1) + "\t" + rs.getString(1));
            }
        }
    }

    private static void simpleUploadPersonsData(DmWrapper dmWrapper,
                                                String jdbcHost, String jdbcPort,
                                                String kafkaUrl)
            throws Exception {
        try (Connection con = DriverManager.getConnection(
                "jdbc:adtm://" + jdbcHost + ":" + jdbcPort + "/")) {
            con.createStatement().execute("CREATE DATABASE test_db;");
        }
        try (Connection con = DriverManager.getConnection(
                "jdbc:adtm://" + jdbcHost + ":" + jdbcPort + "/test_db")) {
            // Создание таблицы
            con.createStatement().execute(
                    "CREATE TABLE " +
                            "persons (person_id int, last_name varchar(255)," +
                            "first_name varchar(255),birthdate date," +
                            "city varchar(255),PRIMARY KEY (person_id));");

            // Загрузка данных в kafka
            try (KafkaWrapper kafka = dmWrapper.kafka(kafkaUrl)) {
                kafka.createTopic("extTopic");
                loadData(kafka, "extTopic");
            }
            // Создание временной таблицы загрузки
            con.createStatement().execute(
                    "CREATE UPLOAD EXTERNAL TABLE " +
                            "persons_ext  (person_id int,last_name varchar(255)," +
                            "first_name varchar(255),birthdate date," +
                            "city varchar(255)) " +
                            "LOCATION 'kafka://$kafka/extTopic' FORMAT 'AVRO'");

            // Начало дельты
            con.createStatement().execute("BEGIN DELTA;");
            // Извлечение данных из врменной таблицы данных
            con.createStatement().execute(
                    "INSERT INTO persons " +
                            "SELECT person_id, last_name, first_name, birthdate," +
                            " city FROM persons_ext WHERE city = 'Moscow';");
            // Фиксация дельты
            con.createStatement().execute("COMMIT DELTA;");
            con.createStatement().execute("DROP TABLE persons_ext;");
            try (KafkaWrapper kafka = dmWrapper.kafka(kafkaUrl)) {
                kafka.removeTopic("extTopic");
            }
        }

    }


    private static void simpleDownloadPersonsData(DmWrapper dmWrapper,
                                                  String jdbcHost,
                                                  String jdbcPort,
                                                  String kafkaUrl) throws Exception {
        String url = "jdbc:adtm://" + jdbcHost + ":" + jdbcPort + "/test_db";
        try (Connection con = DriverManager.getConnection(url)) {
            // Создать топик
            try (KafkaWrapper kafka = dmWrapper.kafka(kafkaUrl)) {
                kafka.createTopic("extTopic");
            }
            // Создать новую внешнюю таблицу для выгрузки
            con.createStatement().execute(
                    "CREATE DOWNLOAD EXTERNAL TABLE persons_ext  " +
                            "(person_id int,last_name varchar(255), " +
                            "first_name varchar(255),birthdate date, " +
                            "city varchar(255)) " +
                            "LOCATION 'kafka://$kafka/extTopic' FORMAT 'AVRO' " +
                            "CHUNK_SIZE 200");
            // Наполнить внешнюю таблицу
            con.createStatement().execute(
                    "INSERT INTO persons_ext SELECT person_id, last_name, " +
                            "first_name, birthdate, city FROM persons " +
                            "WHERE city = 'Moscow';");
            // Удалить внешнюю таблицу
            con.createStatement().execute("DROP TABLE persons_ext;");
            // Порочитать данные из топике
            try (KafkaWrapper kafka = dmWrapper.kafka(kafkaUrl)) {
                kafka.consumeMessage("extTopic", new Consumer<byte[]>() {
                    @Override
                    public void accept(byte[] data) {
                        BinaryDecoder dec = DecoderFactory.get().binaryDecoder(data, decoder);
                        while (true) {
                            try {
                                GenericRecord rec = reader.read(reuseResult, dec);
                                System.out.println(rec.toString());
                            } catch (Exception e) {
                                break;
                            }
                        }
                    }
                });
            }
        }

    }

    private static void loadData(KafkaWrapper kafka, String topicName) {
        Map<String, Object> obj = new HashMap<>();
        obj.put("person_id", 1);
        obj.put("last_name", "Александров");
        obj.put("first_name", "Александр");
        obj.put("birthdate", "1990-01-01T00:00:00");
        obj.put("city", "Moscow");
        obj.put("sys_op", 0);
        kafka.produceMessage(topicName, obj);
        obj.clear();

        obj.put("person_id", 2);
        obj.put("last_name", "Иванов");
        obj.put("first_name", "Иван");
        obj.put("birthdate", "1992-02-02T00:00:00");
        obj.put("city", "Moscow");
        obj.put("sys_op", 0);
        kafka.produceMessage(topicName, obj);
        obj.clear();

        obj.put("person_id", 3);
        obj.put("last_name", "Петров");
        obj.put("first_name", "Петр");
        obj.put("birthdate", "1993-03-03T00:00:00");
        obj.put("city", "Voronezh");
        obj.put("sys_op", 0);
        kafka.produceMessage(topicName, obj);
        obj.clear();

    }
}
