/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.ibs.dt.demo;

import org.testng.annotations.Test;

public class AppTest {
    @Test public void appHasAGreeting() {
        App classUnderTest = new App();

    }
}
